POST /ewi-ws/EwiSOAPRouter HTTP/1.1
User-Agent: Oracle JAX-RPC 1.1
Content-Type: multipart/related; type="text/xml"; start="Part1"; boundary="----=_Boundary"
Host: wsn.cnb.cz
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Content-Length: 5008

------=_Boundary
Content-Type: text/xml; charset=utf-8
Content-Transfer-Encoding: 8bit
Content-ID: <Part1>
Content-Length: 508

<?xml version='1.0' encoding='utf-8'?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SOAP-ENV:Body>
		<ns1:performQuery xmlns:ns1="EwiQueryWS" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
			<queryType xsi:type="xsd:string">VYDANI_SEZNAM_JH</queryType>
			<xmlParam href="cid:zbrnda.txt"/>
		</ns1:performQuery>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
------=_Boundary
Content-Type: application/octet-stream; name="performQuery.txt"
Content-Transfer-Encoding: base64
Content-ID: <zbrnda.txt>
Content-Disposition: attachment; filename="performQuery.txt"
Content-Length: 4130

PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhLS0gJFJldmlzaW9uOiAg
IDEuMCAgJCAtLT4NCjxEZWZpbmljZURvdGF6dSB4bWxuczp4c2k9Imh0dHA6Ly93d3cudzMub3Jn
LzIwMDEvWE1MU2NoZW1hLWluc3RhbmNlIiB4c2k6bm9OYW1lc3BhY2VTY2hlbWFMb2NhdGlvbj0i
Llxld3MtcGFyLnhzZCI+DQogICAgPFR5cERvdGF6dT5WWURBTklfU0VaTkFNPC9UeXBEb3RhenU+
DQogICAgPFBvcGlzPg0KICAgICAgICBQYXJhbWV0cmlja8O9IHNvdWJvciBkb3RhenU6IFNlem5h
bSB2eWTDoW7DrSBkYXRvdsO9Y2ggc291Ym9yxa8uDQogICAgICAgIMOaxI1lbGVtIGplIHrDrXNr
YXQgcG9kcm9ibsSbasWhw60gaW5mb3JtYWNlIG8genByYWNvdsOhbsOtIHphc2xhbsO9Y2ggZGF0
IGsgdsO9c2t5dHUgRFMuIFrDoWtsYWRuw60gaW5mb3JtYWNlIA0KICAgICAgICBwb3NreXRvdmFu
w6kgZG90YXplbSBWWVNLWVRZX1NFWk5BTSBidWRlIG1vxb5ubyBkb3Bsbml0IHTDrW10byBkb3Rh
emVtLiBWw71zdHVwZW0gZG90YXp1IGJ1ZGUNCiAgICAgICAgc2V6bmFtIHpwcsOhdiAodnlkw6Fu
w60pLCBrdGVyw6kgc3ViamVrdCB6YXNsYWwgayBkYW7DqW11IHbDvXNreXR1IERTLCBzIHV2ZWRl
bsOtbSB2w71zbGVka3UgenByYWNvdsOhbsOtDQogICAgICAgIGEgc2V6bmFtZW0gcMWZw61wYWRu
w71jaCBjaHliLiBaYXNsw6Fuw60gcG9waXN1IGNoeWIgKHNlem5hbSBjaHlib3bDvWNoIGhsw6HF
oWVuw60gemUgxb51cm7DoWx1LGNoeWJuw71jaA0KICAgICAgICBrcm9rxa8ga29udHJvbHkpIGpl
IHZvbGl0ZWxuw6kgcGFyYW1ldHJlbSBQb3BpcyhBL04pLg0KICAgICAgICBTdWJqZWt0IG3Fr8W+
ZSBwb8W+YWRvdmF0IHbFoWVjaG55IHpwcsOhdnkgayBkYW7DqW11IHbDvXNreXR1LCBuZWJvIHBv
dXplIHBvc2xlZG7DrSB6cHLDoXZ1LCBwxZlpxI1lbcW+IGluZm9ybWFjZQ0KICAgICAgICBvIHDF
mWlwcmF2ZW7DqW0gdnlkw6Fuw60ganNvdSB6YXPDrWzDoW55IHbFvmR5Lg0KICAgICAgICBJbmZv
cm1hY2UgamUgbmV2ZcWZZWpuw6EgLSB1xb5pdmF0ZWwga29tdW5pa3Vqw61jw61obyBzdWJqZWt0
dSBtdXPDrSBiw710IGF1dGVudGlmaWtvdsOhbiAodXNlcm5hbWUvcGFzc3dvcmQpIGEgYXV0b3Jp
em92w6FuLg0KICAgIDwvUG9waXM+DQogICAgPFBhcmFtZXRyIE5hemV2PSJVc2VybmFtZSIgRGF0
YXR5cD0iU3RyaW5nIiBQb3Zpbm55PSJBIiBNYXNrYT0iIj4NCiAgICAgICAgPFBvcGlzPkvDs2Qg
dcW+aXZhdGVsZSBrb211bmlrdWrDrWPDrWhvIHN1Ympla3R1PC9Qb3Bpcz4NCiAgICAgICAgPEhv
ZG5vdGFQYXI+RFJBQjA0MTU8L0hvZG5vdGFQYXI+DQogICAgPC9QYXJhbWV0cj4NCiAgICA8UGFy
YW1ldHIgTmF6ZXY9IlBhc3N3b3JkIiBEYXRhdHlwPSJTdHJpbmciIFBvdmlubnk9IkEiIE1hc2th
PSIiPg0KICAgICAgICA8UG9waXM+SGVzbG8gdcW+aXZhdGVsZTwvUG9waXM+DQogICAgICAgIDxI
b2Rub3RhUGFyPjk3NTghWFRCY3o8L0hvZG5vdGFQYXI+DQogICAgPC9QYXJhbWV0cj4NCiAgICA8
UGFyYW1ldHIgTmF6ZXY9Ik9iZG9iaVYiIERhdGF0eXA9IkRhdGUiIFBvdmlubnk9IkEiIE1hc2th
PSJERC5NTS5ZWVlZIj4NCiAgICAgICAgPFBvcGlzPlZ5YnJhdCB2w71za3l0eSBzZSBzdGF2ZW1f
a2VfZG5pIHNob2Ruw71tIHNlIHphZGFuw71tIGRhdGVtPC9Qb3Bpcz4NCiAgICAgICAgPEhvZG5v
dGFQYXI+MzEuMDUuMjAxMDwvSG9kbm90YVBhcj4NCiAgICA8L1BhcmFtZXRyPg0KICAgIDxQYXJh
bWV0ciBOYXpldj0iU3ViamVrdFYiIERhdGF0eXA9IlN0cmluZyIgUG92aW5ueT0iQSIgTWFza2E9
IiI+DQogICAgICAgIDxQb3Bpcz5Lw7NkIHZ5a2F6dWrDrWPDrWhvIHN1Ympla3R1PC9Qb3Bpcz4N
CiAgICAgICAgPEhvZG5vdGFQYXI+Mjc4NjcxMDI8L0hvZG5vdGFQYXI+DQogICAgPC9QYXJhbWV0
cj4NCiAgICA8UGFyYW1ldHIgTmF6ZXY9IlJvenNhaFYiIERhdGF0eXA9IlN0cmluZyIgUG92aW5u
eT0iQSIgTWFza2E9IiI+DQogICAgICAgIDxQb3Bpcz5Sb3pzYWggdnlrYXp1asOtY8OtaG8gc3Vi
amVrdHU8L1BvcGlzPg0KICAgICAgICA8SG9kbm90YVBhcj5TX0JDUFpCPC9Ib2Rub3RhUGFyPg0K
ICAgIDwvUGFyYW1ldHI+DQogICAgPFBhcmFtZXRyIE5hemV2PSJEYXRvdnlTb3Vib3IiIERhdGF0
eXA9IlN0cmluZyIgUG92aW5ueT0iQSIgTWFza2E9IiI+DQogICAgICAgIDxQb3Bpcz5Lw7NkIGRh
dG92w6lobyBzb3Vib3J1PC9Qb3Bpcz4NCiAgICAgICAgPEhvZG5vdGFQYXI+TU9LQVM0Mi4wMS4w
MDwvSG9kbm90YVBhcj4NCiAgICA8L1BhcmFtZXRyPg0KICAgIDxQYXJhbWV0ciBOYXpldj0iUm96
c2FoIiBEYXRhdHlwPSJTdHJpbmciIFBvdmlubnk9IkEiIE1hc2thPSIiPg0KICAgICAgICA8UG9w
aXM+VnlicmF0IHbFoWVjaG55IHpwcsOhdnkgayBkYW7DqW11IHbDvXNreXR1PC9Qb3Bpcz4NCiAg
ICAgICAgPFNlem5hbUhvZG5vdD4NCiAgICAgICAgICAgIDxIb2Rub3RhIERlZmF1bHQ9Ik4iIEpt
ZW5vPSJWc2VjaG55IiBIb2Rub3RhPSJWU0UiLz4NCiAgICAgICAgICAgIDxIb2Rub3RhIERlZmF1
bHQ9IkEiIEptZW5vPSJQb3NsZWRuaSIgSG9kbm90YT0iUE9TTEVETkkiLz4NCiAgICAgICAgPC9T
ZXpuYW1Ib2Rub3Q+DQogICAgICAgIDxIb2Rub3RhUGFyPlZTRTwvSG9kbm90YVBhcj4NCiAgICA8
L1BhcmFtZXRyPg0KICAgIDxQYXJhbWV0ciBOYXpldj0iUG9waXMiIERhdGF0eXA9IlN0cmluZyIg
UG92aW5ueT0iQSIgTWFza2E9IiI+DQogICAgICAgIDxQb3Bpcz5Qb3NreXRub3V0IHRleHRvdsOp
IHBvcGlzeSBjaHliPC9Qb3Bpcz4NCiAgICAgICAgPFNlem5hbUhvZG5vdD4NCiAgICAgICAgICAg
IDxIb2Rub3RhIERlZmF1bHQ9Ik4iIEptZW5vPSJBbm8iIEhvZG5vdGE9IkEiLz4NCiAgICAgICAg
ICAgIDxIb2Rub3RhIERlZmF1bHQ9IkEiIEptZW5vPSJOZSIgSG9kbm90YT0iTiIvPg0KICAgICAg
ICA8L1Nlem5hbUhvZG5vdD4NCiAgICAgICAgPEhvZG5vdGFQYXI+QTwvSG9kbm90YVBhcj4NCiAg
ICA8L1BhcmFtZXRyPg0KPC9EZWZpbmljZURvdGF6dT4NCg==
------=_Boundary--
